# EvolutionaryTechSolutions

./: EvolutionaryTechSolutions.sln  README.md
Core.Api/: Core.Api.csproj  Program.cs  Startup.cs  appsettings.musicstore.json  appsettings.tutorbusiness.json
Core.Api/Controllers/: EfCoreController.cs
Core.Api/Controllers/MusicStore/: ArtistsController.cs
Core.Api/Controllers/TutorBusiness/: ParentsController.cs  StudentsController.cs
Core.Api/Extensions/: Extensions.cs
Core.Api/Extensions/MusicStore/: MusicStoreSeeder.cs
Core.Api/Extensions/TutorBusiness/: TutorBusinessSeeder.cs
Core.Api/Properties/: launchSettings.json
Core.Api/Settings/: CorsSettings.cs  Environments.cs  JwtSettings.cs
Core.Api/Validators/MusicStore/: ArtistValidator.cs
Core.Api/Validators/TutorBusiness/: ParentValidator.cs  StudentValidator.cs
Core.Auth/: ApplicationRole.cs  ApplicationUser.cs  Core.Auth.csproj
Core.Database/: Core.Database.csproj
Core.Database/Configuration/MusicStore/: ArtistConfiguration.cs
Core.Database/Configuration/TutorBusiness/: ParentConfiguration.cs  StudentConfiguration.cs
Core.Database/Migrations/: 20200829120315_Initiate-Database.Designer.cs  20200829120315_Initiate-Database.cs  TutorBusinessDbContextModelSnapshot.cs
Core.Database/MusicStore/: MusicStoreDbContext.cs  MusicStoreDbContextFactory.cs
Core.Database/MusicStore/Entities/: Artist.cs
Core.Database/MusicStore/Repositories/: ArtistRepository.cs
Core.Database/Scripts/MusicStore/: CreateDB.txt
Core.Database/Scripts/TutorBusiness/: CreateDB.txt
Core.Database/TutorBusiness/: TutorBusinessDbContext.cs  TutorBusinessDbContextFactory.cs
Core.Entity/: IEntity.cs
Core.Entity/MusicStore/: Album.cs  Artist.cs  Category.cs  CategoryAlbum.cs  CategoryArtist.cs  CategoryPlaylist.cs  CategorySong.cs  Playlist.cs  Song.cs  SongAlbum.cs  SongArtist.cs  SongPlaylist.cs
Core.Entity/TutorBusiness/: Parent.cs  Student.cs
Core.Repository/: Core.Repository.csproj  EfCoreRepository.cs  IRepository.cs
Core.Repository/MusicStore/: ArtistRepository.cs  SongRepository.cs
Core.Repository/TutorBusiness/: ParentRepository.cs  StudentRepository.cs
Core.Service/: Core.Service.csproj
